SiZer="C:/Users/Gabriel DR/Documents/R/win-library/3.5/SiZer"
cba="C:/Users/Gabriel DR/Documents/R/win-library/3.5/cba"
clValid="C:/Users/Gabriel DR/Documents/R/win-library/3.5/clValid"
cluster="C:/Users/Gabriel DR/Documents/R/win-library/3.5/cluster"
datasets="C:/Program Files/R/R-3.5.0/library/datasets"
dbscan="C:/Users/Gabriel DR/Documents/R/win-library/3.5/dbscan"
e1071="C:/Users/Gabriel DR/Documents/R/win-library/3.5/e1071"
grDevices="C:/Program Files/R/R-3.5.0/library/grDevices"
graphics="C:/Program Files/R/R-3.5.0/library/graphics"
hkclustering="C:/Users/Gabriel DR/Documents/R/win-library/3.5/hkclustering"
mclust="C:/Users/Gabriel DR/Documents/R/win-library/3.5/mclust"
methods="C:/Program Files/R/R-3.5.0/library/methods"
randomClustering="C:/Users/Gabriel DR/Documents/R/win-library/3.5/randomClustering"
stats="C:/Program Files/R/R-3.5.0/library/stats"
utils="C:/Program Files/R/R-3.5.0/library/utils"
