="::=::\\"
ADSK_CLM_WPAD_PROXY_CHECK="FALSE"
ALLUSERSPROFILE="C:\\ProgramData"
APPDATA="C:\\Users\\gabrielrs\\AppData\\Roaming"
CLICOLOR_FORCE="1"
COMPUTERNAME="ANDROMEDA01"
ComSpec="C:\\WINDOWS\\system32\\cmd.exe"
CommonProgramFiles="C:\\Program Files\\Common Files"
CommonProgramFiles(x86)="C:\\Program Files (x86)\\Common Files"
CommonProgramW6432="C:\\Program Files\\Common Files"
DISPLAY=":0"
DriverData="C:\\Windows\\System32\\Drivers\\DriverData"
GFORTRAN_STDERR_UNIT="-1"
GFORTRAN_STDOUT_UNIT="-1"
GIT_ASKPASS="rpostback-askpass"
HOME="C:/Users/gabrielrs/Documents"
HOMEDRIVE="Z:"
HOMEPATH="\\"
HOMESHARE="\\\\artemis\\administrativos\\gabrielrs"
LOCALAPPDATA="C:\\Users\\gabrielrs\\AppData\\Local"
LOGONSERVER="\\\\KRYPTON"
NUMBER_OF_PROCESSORS="4"
OS="Windows_NT"
OneDrive="C:\\Users\\gabrielrs\\OneDrive"
PATHEXT=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"
PROCESSOR_ARCHITECTURE="AMD64"
PROCESSOR_IDENTIFIER="Intel64 Family 6 Model 42 Stepping 7, GenuineIntel"
PROCESSOR_LEVEL="6"
PROCESSOR_REVISION="2a07"
PSModulePath="C:\\Program Files\\WindowsPowerShell\\Modules;C:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0\\Modules"
PUBLIC="C:\\Users\\Public"
Path="C:\\Program Files\\R\\R-3.4.1\\bin\\x64;C:\\Rtools\\bin;C:\\ProgramData\\Oracle\\Java\\javapath;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files (x86)\\Skype\\Phone\\;C:\\Program Files\\MATLAB\\R2015b\\runtime\\win64;C:\\Program Files\\MATLAB\\R2015b\\bin;C:\\Program Files\\MATLAB\\R2015b\\polyspace\\bin;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Users\\gabrielrs\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\gabrielrs\\AppData\\Local\\Programs\\MiKTeX 2.9\\miktex\\bin\\x64\\;C:\\texlive\\2017\\bin\\win32"
ProgramData="C:\\ProgramData"
ProgramFiles="C:\\Program Files"
ProgramFiles(x86)="C:\\Program Files (x86)"
ProgramW6432="C:\\Program Files"
RMARKDOWN_MATHJAX_PATH="C:/Program Files/RStudio/resources/mathjax-26"
RSTUDIO="1"
RSTUDIO_CONSOLE_COLOR="256"
RSTUDIO_CONSOLE_WIDTH="99"
RSTUDIO_MSYS_SSH="C:/Program Files/RStudio/bin/msys-ssh-1000-18"
RSTUDIO_PANDOC="C:/Program Files/RStudio/bin/pandoc"
RSTUDIO_SESSION_PORT="43450"
RSTUDIO_USER_IDENTITY="gabrielrs"
RSTUDIO_WINUTILS="C:/Program Files/RStudio/bin/winutils"
RS_LOCAL_PEER="\\\\.\\pipe\\43450-rsession"
RS_RPOSTBACK_PATH="C:/Program Files/RStudio/bin/rpostback"
RS_SHARED_SECRET="63341846741"
R_ARCH="/x64"
R_COMPILED_BY="gcc 4.9.3"
R_DOC_DIR="C:/PROGRA~1/R/R-34~1.1/doc"
R_HOME="C:/PROGRA~1/R/R-34~1.1"
R_LIBS_USER="C:/Users/gabrielrs/Documents/R/win-library/3.4"
R_USER="C:/Users/gabrielrs/Documents"
SESSIONNAME="Console"
SSH_ASKPASS="rpostback-askpass"
SystemDrive="C:"
SystemRoot="C:\\WINDOWS"
TEMP="C:\\Users\\GABRIE~1\\AppData\\Local\\Temp"
TERM="xterm-256color"
TMP="C:\\Users\\GABRIE~1\\AppData\\Local\\Temp"
USERDNSDOMAIN="IFTM.EDU.BR"
USERDOMAIN="IFTM"
USERDOMAIN_ROAMINGPROFILE="IFTM"
USERNAME="gabrielrs"
USERPROFILE="C:\\Users\\gabrielrs"
windir="C:\\WINDOWS"
