clValid="C:/Users/gabrielrs/Documents/R/win-library/3.4/clValid"
cluster="C:/Program Files/R/R-3.4.1/library/cluster"
datasets="C:/Program Files/R/R-3.4.1/library/datasets"
grDevices="C:/Program Files/R/R-3.4.1/library/grDevices"
graphics="C:/Program Files/R/R-3.4.1/library/graphics"
mclust="C:/Users/gabrielrs/Documents/R/win-library/3.4/mclust"
methods="C:/Program Files/R/R-3.4.1/library/methods"
randomClustering="C:/Users/gabrielrs/Documents/R/win-library/3.4/randomClustering"
stats="C:/Program Files/R/R-3.4.1/library/stats"
utils="C:/Program Files/R/R-3.4.1/library/utils"
